#Struktogrammeditor Properties
#Thu Nov 09 11:17:53 CET 2017
cespacesperstep=3
mousewheelresize=0
celanguage=0
caption9=\u00F8
caption8=Aufruf
pathfiles=T\:\\Schulweiter Tausch\\ACJ\\Struktogramm\\So geht das nicht weiter mit euch\!.strk
caption7=Aussprung
caption6=Endlosschleife
caption5=Do-While Schleife
caption4=While Schleife
useantialiasing=0
caption3=0 < i < anzahl
captionstyle=1
stretchlast=0
caption2=Fallauswahl
caption1=Verzweigung
caption0=Anweisung
lookandfeel=0
useelementshortcuts=1
pathpictures=C\:\\Users\\jan.dankers\\Desktop\\DA BISLD.png
zoomy=10
zoomx=10
cespaces=3
cecomments=1
